{
  "name": "Developer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^8.5.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-slick": "^0.29.0",
    "sass": "^1.57.1"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  },
  "main": "index.js",
  "repository": "git@gitlab.com:zuitt-196/new-portfolio-react.js.git",
  "author": "@bercasiobong <bercasiobongbong@gmail.com>",
  "license": "MIT"
}
